const english = {
  TITLE: "IT Specialist in Application Development",
  PERSONAL_DATA: "Personal Data",
  NAME_KEY: "Name",
  NAME_VALUE: "Jiexin Zhu",
  WEBSITE_KEY: "Website",
  WEBSITE_VALUE: "www.zhujiexin.com",
  SHORT_PROFILE: "Short Profile",
  SHORT_PROFILE_1: "Future-oriented career changer with a strong interest in application development and solid experience in communication, analysis, and problem-solving.",
  SHORT_PROFILE_2: "Currently undergoing retraining as an IT specialist in application development with a focus on web development and databases.",
  SHORT_PROFILE_3: "Experienced in interdisciplinary collaboration, adaptable, and structured in work approach.",
  SHORT_PROFILE_4: "Seeking a six-month <b>internship starting from September 15, 2025</b>, fully funded by my retraining program.",
  IT_KNOWLEDGE: "IT Knowledge",
  BACKEND_KNOWLEDGE: "Database (MySQL, SQL)<br>Java<br>Object-Oriented Programming<br>Linux Essentials (Certified)<br>Windows Server System Technology<br>Network Fundamentals",
  MARKETING_ANALYTICS_KNOWLEDGE: "Google Analytics, Google Ads<br>Search Engine Optimization (SEO)<br>Newsletter Marketing, etc.",
  IT_PROJECT_MANAGEMENT: "IT Project Management",
  IT_PROJECT_MANAGEMENT_KNOWLEDGE: "EXIN Agile Scrum Master (Certified)<br>EXIN Agile Scrum Foundation (Certified)<br>Agile Methods (Jira, Kanban, MantisBT)",
  ADDITIONAL_KNOWLEDGE: "Additional Knowledge",
  LANGUAGES_KEY: "Languages",
  LANGUAGES_VALUE: "Chinese (Native)<br>German (C1)<br>English (B2)",
  DRIVING_LICENSE_KEY: "Driving License",
  DRIVING_LICENSE_VALUE: "Class B",
  HOBBIES_KEY: "Hobbies",
  HOBBIES_VALUE: "Traveling, cruises, fine dining, audiobooks, rodents, etc.",
  EDUCATION: "Education",
  DATE_202407_202606_KEY: "July 2024 - June 2026",
  DATE_202407_202606_VALUE: "<b>Retraining: IT Specialist in Application Development</b><br>BBQ - Baumann Bildung und Qualifizierung GmbH (Hamburg)<br><span class='description'>Training occupation: IT specialist with IHK certification</span>",
  DATE_202305_202311_KEY: "May 2023 - November 2023",
  DATE_202305_202311_VALUE: "<b>Certificate: German Test for the Profession C1</b><br>BBQ - Baumann Bildung und Qualifizierung GmbH (Hamburg)<br><span class='description'>German course</span>",
  DATE_200810_201306_KEY: "October 2008 - June 2013",
  DATE_200810_201306_VALUE: "<b>Degree: Master of Arts</b><br>German Sport University Cologne<br><span class='description'>Program: Sport Tourism and Recreation Management</span>",
  DATE_200409_200807_KEY: "September 2004 - July 2008",
  DATE_200409_200807_VALUE: "<b>Degree: Bachelor of Education</b><br>Beijing Sport University<br><span class='description'>Program: Sports Science</span>",
  PROFESSIONAL_EXPERIENCE: "Professional Experience",
  DATE_202304_202412_KEY: "April 2023 – December 2024",
  DATE_202304_202412_VALUE: "<b>European Sales Representative, Mini-job</b><br>Hangzhou Juheshun New Material Co., Ltd.<br><span class='description'>Publicly listed company, Hamburg Office<ul><li>On-site support at European plastics trade fairs<br>(Germany, Poland, Italy, Turkey)</li><li>Order coordination in Europe: contracts, L/C, shipping, and customs documents</li></ul></span>",
  DATE_201711_202303_KEY: "November 2017 - March 2023",
  DATE_201711_202303_VALUE: "<b>Sales Manager</b><br>Dehua Touristic GmbH (in Hamburg)<br><span class='description'><ul><li>Collaboration with cruise lines and product launches</li><li>Design of websites for cruise products and contribution to the development of the company's mobile website</li><li>Product presentations at trade fairs, conferences, and marketing channels</li><li>Acquisition of new customers and business development in the B2B sector</li></ul></span>",
  DATE_201307_201710_KEY: "July 2013 - October 2017",
  DATE_201307_201710_VALUE: "<b>Marketing Manager</b><br>Dehua Touristic GmbH (in Hamburg)<br><span class='description'><ul><li>Co-responsible for website development (frontend & backend), SEO, newsletters, data analysis, and IT projects</li><li>Planning and implementation of marketing measures (online & offline)</li><li>Performance-oriented and timely execution of multichannel campaigns</li></ul></span>",
  DATE_201210_201306_KEY: "October 2012 - June 2013",
  DATE_201210_201306_VALUE: "<b>Intern</b><br>Dehua Touristic GmbH (in Hamburg)<br><span class='description'><ul><li>Market analysis and project management</li></ul></span>",
  DATE_201008_201209_KEY: "August 2010 - September 2012",
  DATE_201008_201209_VALUE: "<b>Student Assistant</b><br>Blatzheim Ingenieurbüro GmbH (in Bergisch Gladbach)<br><span class='description'><ul><li>PCB design and assembly, and program testing</li></ul></span>"
};